body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
    text-align: center;
}

header {
    background: #ffcc00;
    padding: 20px;
    font-size: 24px;
    color: black;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    margin: 20px;
}

footer {
    background: #222;
    padding: 10px;
    font-size: 14px;
}